<!DOCTYPE html>
<html>
    <head>
        <title>Student Data</title>
    </head>
    <link rel="stylesheet" href="studentdata.css"/>
    <body><center>
        <hr><bg>Welcome To the Library</bg><hr><h3>Admin Can Acess student data Registered in Library</h3>
        <form action="StudentData.php" method='post'>
            <table><h3>
                <tr>
                    <td>
                        Jntu Number : <br><br>
                    </td>
                    <td>
                        <input type="text" name="jntu" id="jntu" required><br><br>
                    </td>
            </table>
            <button type="submit" id="submit" name="submit">Search</button>
        </form></center>
    </body>
</html>